<!doctype html>
<html lang="en">

<head>
  <title>Zerg Clicker</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class="container-fluid">
    <div class="row text-center">
      <div class="col">
        <h1>Zerg Clicker</h1>
      </div>
    </div>
  </header>
  <main class="container-fluid" id="main">

    <div class="row mt-5 justify-content-around">
      <div class="col-md-12 text-center">
        <div>
          <span><h3>Minerals: <span id="mineralCount"></span></h3></span>
        </div>
        <div>
          <span><h3>Vespene Gas: <span id="gasCount"></span></h3></span>
        </div>  
        <div>
          <span><h3>Supply: <span id="supplyCount"></span></h3></span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 text-center">
        <img src="resources/images/minerals.jpg" alt="minerals" class="pointerHover" onclick="mineMineralsClick()">
        <img src="resources/images/gas.jpg" alt="gas" class="pointerHover" onclick="mineGasClick()">
      </div>
      <div class="col-md-4" id="commandCenter">
      </div>
      <div class="col-md-4 justify-items-center">
        <div class="unitList" id="eventArea">
          <div class="col-md-6 shadow p-3 mb-5 bg-black rounded ">
            <div class="text-center">
            <h4>Event</h4>
            </div>
            <h6>No event currently. Time to macro up! Click the resources on the left to mine. More units unlock with high mineral count.</h6>
        </div>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="unitList" id="buyUnits">
        </div>
      </div>
    </div>

  </main>


  <footer class="container-fluid">
    <div class="row">
      <div class="col-6 text-center">
        <button class="myButton" onclick="save()">Save</button>
      </div>
      <div class="col-6 text-center">
        <button class="myButton" onclick="load()">Load</button>
      </div>
    </div>
  </footer>


  <script src="app.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>